builder='hvm'
memory = 10240
vcpus=1
cpus="0-0"
name = "hvm"
vif = ['bridge=xenbr0']
disk = ['phy:/home/irit/xen/vm.tchana,hda,w']
#,'file:/home/irit/xen/ubuntu-16.04.4-server-amd64.iso,hdc:cdrom,r'
acpi = 1
device_model_version = 'qemu-xen-traditional'
boot="c"
sdl=0
serial='pty'
vnc=1
vnclisten=""
vncpasswd=""
#on_poweroff = 'destroy'
#on_reboot   = 'restart'
on_crash    = 'destroy'
